[DataSets]
clean_master=../dataset/android/clean_master/total_info.txt
;youtube=../dataset/ios/youtube/total_info.txt
; radar=../dataset/ios/noaa-radar-pro-severe-weather/total_info.txt

[Info]
; number of attributes per line
InfoNum=4

[Store]
; 0 for ios, 1 for android
StoreNum=1

[Topics]
TopicNum=15
CandidateNum=3
WindowSize=3

[Phrases]
; min number for bigrams and trigrams during phrase extraction, usually Bigram_Min>Trigram_Min
Bigram_Min=5
Trigram_Min=3

[ValidateFiles]
clean_master=../dataset/android/clean_master/changelog_cleanmaster.txt
;youtube=../dataset/ios/youtube/changelog_youtube.txt
;radar=../dataset/ios/noaa-radar-pro-severe-weather/changelog_radar.txt

[Validate]
; 1 for validation and 0 for not validation
Validate=1
